
abstract=This ontology extends the Conceptual Mapping to enable the generation of RDF-star graphs
ontologyTitle=Conceptual Mapping - RDF-star
ontologyPrefix=cm-star
ontologyNamespaceURI=http://vocab.linkeddata.es/def/conceptual-mapping-star
ontologyName=Conceptual Mapping - RDF-star
thisVersionURI=http://vocab.linkeddata.es/def/conceptual-mapping-star
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-02-08T00:00:00
ontologyRevisionNumber=v0.1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by-sa4.0
licenseName=http://purl.org/NET/rdflicense/cc-by-sa4.0
licenseIconURL=null
citeAs=Ana Iglesias Molina (Ontology ENgineering Group). Conceptual Mapping - RDF-star. Revision: v0.1.0. Retrieved from: http://vocab.linkeddata.es/def/conceptual-mapping-star
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://oeg.fi.upm.es/
publisherURI=https://oeg.fi.upm.es/
publisherInstitution=null
publisherInstitutionURI=null
authors=Ana Iglesias Molina (Ontology ENgineering Group)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=conceptual-mapping#
importedOntologyURIs=http://vocab.linkeddata.es/def/conceptual-mapping#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
